.banner-interno__fondo  
  background: url('../assets/curso/temas/mini-portada.png') !important
  background-size: cover !important

.bg-green
  background-color: #F0FAF6
.bg-green2
  background-color: #D4F1E5
.bg-green3
  background-color: #BADC61  
.bg-green4
  background-color: #F5FAE7 
.bg-green5
  background-color: #A4DDCD
.bg-green6
  background-color: #E7F3C8
.bg-blue  
  background-color: #E4EBF2 
.bg-blue2
  background-color: #CCD6E7
.bg-gris  
  background-color: #F6F6F6  
.bg-white
  background-color: white   

.fondo-tarjetas
  background: url('../assets/curso/temas/tema3/fondo-tarjetas.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-tema1-1
  background: url('../assets/curso/temas/tema1/fondo1-1.png')
  background-position: 100% 35%
  background-size: 100% 55%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 60%
    background-position: 100% 59%
    margin-inline: -1.4rem  
.fondo-tema1-1-2
  background: url('../assets/curso/temas/tema1/fondo1-1-2.png')
  background-position: center top
  background-size: 100% 52%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-tema1-1-3
  background: url('../assets/curso/temas/tema1/fondo1-1-3.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-tema1-1-4
  background: url('../assets/curso/temas/tema1/fondo1-1-4.png')
  background-position: center top
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem   
.fondo-tema1-2
  background: url('../assets/curso/temas/tema1/fondo1-2.png')
  background-position: center right
  background-size: 90% 100%
  background-repeat: no-repeat
  @media screen and (max-width: 992px)
    background: url('../assets/curso/temas/tema1/fondo1-2-mob.png')
    background-position: center bottom
    background-size: cover
.fondo-vs
  background: url('../assets/curso/temas/tema1/vs-pc-fondo.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  @media screen and (max-width: 992px)
    background: url('../assets/curso/temas/tema1/vs-mob-fondo.png')
    background-size: cover
.fondo-tema2img
  background: url('../assets/curso/temas/tema2/img.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat  
.fondo-tema2
  background-color: #D4F1E5
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem    
.fondo-tema2-1
  background: url('../assets/curso/temas/tema2/fondo.png')
  background-position: center top
  background-size: 100% 52%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-tema3
  background: url('../assets/curso/temas/tema3/fondo.png')
  background-position: 100% 28%
  background-size: 100% 60%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 60%
    background-position: 100% 59%
    margin-inline: -1.4rem  
.fondo-tema4
  background: url('../assets/curso/temas/tema4/fondo.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-tema5
  background: url('../assets/curso/temas/tema5/fondo.png')
  background-position: center bottom
  background-size: 100% 87%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 85% 
    margin-inline: -1.4rem  


.t-green
  color: #39A900
.subt   
  background-color: #0E494D
  border-radius: 15px
  padding: 6px 30px
  width: fit-content


.lista-ul--color.color-secundario li > i:first-of-type
  color: $color-secundario
.lista-ol--cuadro__vineta
  background-color: #39A900
.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.tabs-a__tab
  background-color: #E8E8E8 
.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #FDB12E !important
.tabs-c__header
  margin-bottom: 0px
.tabs-c__tab--active span
  font-weight: bold

.num
  background-color: #34BC85
  width: 55px
  height: 55px
  border-radius: 55px
  display: flex
  align-items: center
  justify-content: center

.img-infografica-b__modal
  background-color: #D4F1E5 
.img-infografica-b__modal__contenido div > *, .img-infografica-b__modal__btn-cerrar i
  color: $color-sistema-texto !important
@media (max-width: $bp-max-md)  
  .img-infografica-b__content .img-infografica-b__item:first-child  
    width: 9%
    top: 37% !important
    left: 17.5% !important
  .img-infografica-b__content .img-infografica-b__item:last-child  
    width: 9%
    top: 71% !important
    left: 17.5% !important